# springpj

./: pom.xml
src/main/java/com/milestone/: MilestoneApplication.java
src/main/java/com/milestone/config/: JacksonConfig.java  WebConfig.java
src/main/java/com/milestone/controller/: AdminMemberController.java  AdminReportController.java  AdminStatsController.java  AuthController.java  BoardController.java  CategoryController.java  ChatbotController.java  FollowController.java  ImageController.java  ImageUploadController.java  LikeController.java  MemberController.java  MessageController.java  NotificationController.java  PopupNoticeController.java  ReplyController.java  ReportController.java  ScrapController.java  StudyImageController.java  TagController.java
src/main/java/com/milestone/dto/: BoardRequest.java  BoardResponse.java  CategoryUpdateRequest.java  CheckUserRequest.java  DeleteMessageRequest.java  FollowersDto.java  HashtagResponse.java  MemberFollowDto.java  MemberJoinRequest.java  MemberLoginRequest.java  MemberResponse.java  MemberSearchDto.java  MemberUpdateRequest.java  MessageDto.java  MessageRequest.java  NoticeDto.java  PasswordResetRequest.java  PopupNoticeRequest.java  PopupNoticeResponse .java  PopupNoticeResponse.java  ProcessReportRequest.java  ReplyRequest.java  ReplyResponse.java  ReportRequest.java  ReportResponse.java  SuspendMemberRequest.java  TagBoardCountDto.java  TagByBoardDto.java
src/main/java/com/milestone/entity/: Board.java  BoardImage.java  BoardTag.java  CategoryName.java  Chatbot.java  Follow.java  Likes.java  Member.java  Message.java  Notice.java  PopupNotice.java  Reply.java  Report.java  ReportStatus.java  Scrap.java  StudyImage.java  Tag.java
src/main/java/com/milestone/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/milestone/init/: ChatbotCsvImporter.java
src/main/java/com/milestone/repository/: BoardImageRepository.java  BoardRepository.java  BoardTagRepository.java  CategoryNameRepository.java  ChatbotRepository.java  FollowRepository.java  LikeRepository.java  MemberRepository.java  MessageRepository.java  NoticeRepository.java  PopupNoticeRepository.java  ReplyRepository.java  ReportRepository.java  ScrapRepository.java  StudyImageRepository.java  TagRepository.java
src/main/java/com/milestone/service/: AdminStatsService.java  BoardService.java  CategoryService.java  FollowService.java  LikeService.java  MemberService.java  MessageService.java  NotificationService.java  PopupNoticeService.java  ReplyService.java  ReportService.java  ScrapService.java  SearchService.java  StudyImageService.java  TagService.java  messageService.java
src/main/java/com/milestone/util/: HashtagCsvLoader.java  ImageMigrationUtility.java  PasswordUtils.java
src/main/java/test/: test.java
src/main/resources/: application.properties
