spring.application.name=milestone

# mysql database ??
spring.datasource.url=jdbc:mysql://mysqldb-1.c1ukauu2s1i4.ap-southeast-2.rds.amazonaws.com:3306/milestone?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=usersh
spring.datasource.password=mysql1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ???? ???? ??? ???? ?? ????????.
spring.jpa.properties.hibernate.format_sql=true
# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

# ?? ??
server.port=9000

# ?? ??
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=30m

# ?? ?? ??
# for Automatic Restart ?? ???
spring.devtools.restart.enabled=true
# liv reload ?? ???
spring.devtools.livereload.enabled=true
# thymeleaf caching ?? ????
spring.thymeleaf.cache=false

# ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ??? ???? ???? ??? ????? ???????.
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.milestone=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.transaction=DEBUG

# DB ?? ? ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000